4 jogadores

(pote, chips) = (0, [100, 200, 200, 90])

se o de 100 dá all-in, o pote fica

(pote, chips) = (100, [0, to-call: 200, 200, 90])

se o primeiro dá call
(pote, chips) = (200, [0, 100, to-call: 200, 90])

se o segundo dá raise, isso cria um side-pot

(potes, (chips, pot_index)[]) = ([300, 20], [(0, 0), (100, 1), (80, 1), to-call: 90])

se o último dá all-in, isso shifta os potes:

(potes, (chips, pot_index)[]) = ([
    [360, 30, 20]
    ()
])

---------------------

chips: [100, 200, 200, _90]
potes: {
    0: [100, 200, 200, _90]
}

jogador 0 dá all-in

chips:   [__0, 200, 200, _90]
potes: {
    0  : [___, ___, ___, ___]
    100: [100, ___, ___, ___]
}

jogador 1 dá call

chips:   [__0, 100, 200, _90]
potes: {
    0  : [___, ___, 200, _90]
    100: [100, 100, ___, ___]
}

jogador 2 dá raise pra 120
chips:   [__0, 100, _80, _90]
potes: {
    0  : [___, ___, ___, _90]
    100: [100, 100, 100, ___]
    120: [___, ___, _20, ___]
}

jogador 3 der call
chips:   [__0, 100, _80, __0]
potes: {
    0  : [___, ___, ___, ___]
    90 : [_90, _90, _90, _90]
    100: [_10, _10, _10, ___]
    120: [___, ___, _20, ___]
}

skippa jogador 0 pq ele tá all-in
jogador 1 dá call
chips:   [__0, _80, _80, __0]
{
    0  : [___, ___, ___, ___]
    90 : [_90, _90, _90, _90]
    100: [_10, _10, _10, ___]
    120: [___, _20, _20, ___]
}

tá mas na real dá pra fazer assim

{
    0: [...rest],
    [SMALL_BLIND]: [SMALL_BLIND_ID]
    [BIG_BLIND]: [BIG_BLIND_ID]
}

tá na real é só trackear o que todo mundo apostou e na hora de vencer você cria um ordenamento parcial das mãos
começando pelo maior jogador, ele subtrai da mão dos outros o mínimo entre as apostas deles
se o maior jogador não estiver no maior pote, sobrou alguma quantidade apostada, logo você parte pro próximo
e assim recursivamente

[
    (100, __0)
    (200, __0)
    (200, __0)
    (_90, __0)
]
->
[
    (__0, 100)
    (200, __0)
    (200, __0)
    (_90, __0)
]
->
[
    (__0, 100)
    (100, 100)
    (200, __0)
    (_90, __0)
]
->
[
    (__0, 100)
    (100, 100)
    (_80, 120)
    (_90, __0)
]
->
[
    (__0, 100)
    (100, 100)
    (_80, 120)
    (__0, _90)
]
0 tá all-in ent skippa,
vamos fazer agr q o jogador 1 dá fold, logo a gente vai pra ordenação das mãos


supor q dá call
->
[
    (__0, 100)
    (_80, 120)
    (_80, 120)
    (__0, _90)
]

showdown

[trio, par, carta maior, full house]
prêmios:
[30, 40, 0, 360]
30 + 40 + 360 = 430
